# iua-fullscreen-progress-dialog

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/in/iua/fullscreenprogressdialogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/iua/fullscreenprogressdialogapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/in/iua/fullscreenprogressdialogapp/: ExampleUnitTest.java
iua-fullscreen-progress-dialog/: build.gradle  proguard-rules.pro
iua-fullscreen-progress-dialog/src/androidTest/java/ua/in/iua/iua_fullscreen_progress_dialog/: ApplicationTest.java
iua-fullscreen-progress-dialog/src/main/: AndroidManifest.xml
iua-fullscreen-progress-dialog/src/main/java/ua/in/iua/iua_fullscreen_progress_dialog/: BaseFullscreenDialog.java  FullscreenProgressDialog.java  SimpleFullscreenProgressDialog.java
iua-fullscreen-progress-dialog/src/main/res/layout/: fullscreen_progress_dialog.xml
iua-fullscreen-progress-dialog/src/main/res/values/: colors.xml  strings.xml
iua-fullscreen-progress-dialog/src/test/java/ua/in/iua/iua_fullscreen_progress_dialog/: ExampleUnitTest.java
