apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'iua-fullscreen-progress-dialog'

    publishedGroupId = 'ua.in.iua'
    libraryName = 'IUA-Fullscreen-Progress-Dialog'
    artifact = 'iua-fullscreen-progress-dialog'

    libraryDescription = 'Simple UI blocking progress dialog'

    siteUrl = 'https://github.com/ihorsuniversalapps/iua-debug-tools'
    gitUrl = 'https://github.com/ihorsuniversalapps/iua-debug-tools.git'

    libraryVersion = '1.0.3'

    developerId = 'phoenixria'
    developerName = 'Ihor Rusin'
    developerEmail = 'ihor.rusin@iua.in.ua'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/ihorsuniversalapps/iua-fullscreen-progress-dialog/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
